-*DM_JOB_TYPE=1 
-*DM_USERID=PTH\srvadmin 
-*DM_CLIENT_RELEASE_GEN=M727708D_1347 
-*DM_SERVER_RELEASE_GEN=M727708D_1347 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'git_car_oracle'; 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
-GOTO :DEP_MAIN; 
 
-:DEP_MAIN 
-TYPE  (ICM18741) app_for_git/git_car_oracle type Oracle New target 
 
SET CASESTAT=EXTENDED 
SQL SET UPCASE=OFF; END 
 
-TYPE  (ICM18429) Issuing PREPARE 
 
SQL PREPARE SQLIN FROM 
SELECT 
   T1.COUNTRY , 
   T1.CAR , 
   T1.MODEL , 
   T1.BODYTYPE , 
   SUM(T1.DEALER_COST ) , 
   SUM(T1.RETAIL_COST ) 
FROM 
   car T1 
 GROUP BY 
   T1.COUNTRY , 
   T1.CAR , 
   T1.MODEL , 
   T1.BODYTYPE 
END 
-RUN 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN. 
 
SQL EXECUTE SQLIN; 
TABLE ON TABLE HOLD AS  
SQLIN 
 FORMAT DATREC 
IF RECORDLIMIT EQ &STOPAT  
END 
-RUN 
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
-:SKIPHOLD 
 
EX -lines 9 EDAPUT MASTER,app_for_git/git_car_oracle,CV,FILE, 
FILENAME=git_car_oracle, SUFFIX=SQLORA  , $ 
  SEGMENT=GIT_CAR_ORACLE, SEGTYPE=S0, $ 
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A10, ACTUAL=A10, $ 
    FIELDNAME=CAR, ALIAS=CAR, USAGE=A16, ACTUAL=A16, $ 
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A24, ACTUAL=A24, $ 
    FIELDNAME=BODYTYPE, ALIAS=BODYTYPE, USAGE=A12, ACTUAL=A12, $ 
    FIELDNAME=DEALER_COST, ALIAS=DEALER_COST, USAGE=D7, ACTUAL=D8, $ 
    FIELDNAME=RETAIL_COST, ALIAS=RETAIL_COST, USAGE=D7, ACTUAL=D8, $ 
 
EX -lines 2 EDAPUT ACCESS,app_for_git/git_car_oracle,CV,FILE, 
 SEGNAME=GIT_CAR_ORACLE, TABLENAME=git_car_oracle, CONNECTION=oracle_ibi_sample, KEY=COUNTRY/CAR/MODEL/BODYTYPE, $ 
 
 
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for git_car_oracle 
CREATE FILE app_for_git/git_car_oracle DROP 
-RUN 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
ENGINE SQLORA SET BULKLOAD OFF 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE app_for_git/git_car_oracle 
 FIXFORM FROM SQLIN ALIAS PROPAGATE 
 GOTO MATCHIT1 
  
 CASE MATCHIT1 
  COMPUTE  
   COUNTRY/A10=E01; 
   CAR/A16=E02; 
   MODEL/A24=E03; 
   BODYTYPE/A12=E04; 
   DEALER_COST/D7=E05; 
   RETAIL_COST/D7=E06; 
  MATCH COUNTRY 
  MATCH CAR 
  MATCH MODEL 
  MATCH BODYTYPE 
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
  CHECK 1000 
 ENDCASE 
 DATA VIA SQLGET 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR) 
- THEN 0 ELSE &&CM__RETURN; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
SQL SET UPCASE=ON; END 
SET EMGSRV=OFF 
SQL PURGE SQLIN; 
END 
FI SQLIN CLEAR 
 
SET EMGSRV=ON 
SQL SQLORA 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:ENDDEP 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
